Gem::Specification.new do |s|
  s.platform    = Gem::Platform::RUBY
  s.name        = '<%= file_name %>'
  s.version     = '<%= Railsbike::VERSION %>'
  s.summary     = 'Add gem summary here'
  s.description = 'Add (optional) gem description here'
  s.required_ruby_version = '>= 1.8.7'

  # s.author            = 'Kirillov Alexander'
  # s.email             = 'saratovsource@gmail.com'
  # s.homepage          = 'http://railsbike.ru'
  # s.rubyforge_project = 'railsbike'

  s.files         = `git ls-files`.split("\n")
  s.test_files    = `git ls-files -- {test,spec,features}/*`.split("\n")
  s.require_path = 'lib'
  s.requirements << 'none'

  s.add_dependency('railsbike_core', '>= <%= Railsbike::VERSION %>')
end
